<!DOCTYPE html>
<html>
<head>
	<title>Cong Ty</title>
	<link rel="stylesheet" type="text/css" href="BaiCuaThanh.css">
</head>
<body>
	<div class="khung">
		<div class="BoxTop">
			<div class="BilLeft">
				<div class="AnhTron">
					
				</div>
				<div class="AnhVuong">
					
				</div>
				<div class="TieuDe">
					<h2>YOUR LOGO</h2>
				</div>
			</div>
			<div class="BilRight">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PORTIOLD</a></li>
					<li><a href="#">PRONG</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">TOMANOAL</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">EXTRA</a></li>
				</ul>
			</div>
		</div> 
		<!-- bai cua dat-->
		<div class="boxanh">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Simpleicons_Interface_double-arrow-pointing-left-direction.svg/240px-Simpleicons_Interface_double-arrow-pointing-left-direction.svg.png">
		<div class="bilm">
			<h1>
				good design is good business
			</h1>
			<p>
				anh o dau ma an o do the anh di cau 1 thang may lan anh o dau ma an o do the anh di cau 1 thang may lan anh o dau ma an o do the anh di cau 1 thang may lan 
			</p>
			<a href="#" class="a1">view more</a>
		</div>
		<img src="https://carwad.net/sites/default/files/right-arrow-image-138040-6132457.svg" >
	</div>
	</div>
</body>
</html>